// Core variables and mixins
@import "../bower/bootstrap/less/variables.less";
@import "../bower/bootstrap/less/mixins.less";

// Reset and dependencies
@import "../bower/bootstrap/less/normalize.less";
@import "../bower/bootstrap/less/print.less";
@import "../bower/bootstrap/less/glyphicons.less";

// Core CSS
@import "../bower/bootstrap/less/scaffolding.less";
@import "../bower/bootstrap/less/type.less";
@import "../bower/bootstrap/less/code.less";
@import "../bower/bootstrap/less/grid.less";
@import "../bower/bootstrap/less/tables.less";
@import "../bower/bootstrap/less/forms.less";
@import "../bower/bootstrap/less/buttons.less";

// Components
@import "../bower/bootstrap/less/component-animations.less";
@import "../bower/bootstrap/less/dropdowns.less";
@import "../bower/bootstrap/less/button-groups.less";
@import "../bower/bootstrap/less/input-groups.less";
@import "../bower/bootstrap/less/navs.less";
@import "../bower/bootstrap/less/navbar.less";
@import "../bower/bootstrap/less/breadcrumbs.less";
@import "../bower/bootstrap/less/pagination.less";
@import "../bower/bootstrap/less/pager.less";
@import "../bower/bootstrap/less/labels.less";
@import "../bower/bootstrap/less/badges.less";
@import "../bower/bootstrap/less/jumbotron.less";
@import "../bower/bootstrap/less/thumbnails.less";
@import "../bower/bootstrap/less/alerts.less";
@import "../bower/bootstrap/less/progress-bars.less";
@import "../bower/bootstrap/less/media.less";
@import "../bower/bootstrap/less/list-group.less";
@import "../bower/bootstrap/less/panels.less";
@import "../bower/bootstrap/less/responsive-embed.less";
@import "../bower/bootstrap/less/wells.less";
@import "../bower/bootstrap/less/close.less";

// Components w/ JavaScript
@import "../bower/bootstrap/less/modals.less";
@import "../bower/bootstrap/less/tooltip.less";
@import "../bower/bootstrap/less/popovers.less";
@import "../bower/bootstrap/less/carousel.less";

// Utility classes
@import "../bower/bootstrap/less/utilities.less";
@import "../bower/bootstrap/less/responsive-utilities.less";

// Other Components
@import "../bower/bootstrap-datepicker/less/datepicker3.less";
@import "../bower/font-awesome/less/font-awesome.less";

@fa-font-path:   "../bower/font-awesome/fonts";

@import "../bower/bootswatch/flatly/bootswatch.less";
@import "../bower/bootswatch/flatly/variables.less";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

.welcome_body{
	padding-top: 27%; color: #fff;
}
#wel_btn{
	background-color:#4DAE4D;
}
#title{
	color:#1BBB9C;
}
.hpet{ display: none; }
li.imgflag a { padding-left: 15px; }
@media screen and (min-width:768px) {
	li.imgflag a { padding: 30px }
}